{
  "name": "react-native-common-lib",
  "version": "1.2.3",
  "description": "Clean, lightweight Components for React Native",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkoutre/react-native-common-lib.git"
  },
  "keywords": [
    "react-native",
    "common",
    "common library",
    "javascript",
    "components"
  ],
  "author": "Nick Koutrelakos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wkoutre/react-native-common-lib/issues"
  },
  "homepage": "https://github.com/wkoutre/react-native-common-lib#readme",
  "peerDependencies": {
    "react": ">= 16.0.0",
    "react-native": ">= 0.52.0",
    "react-native-modal": ">= 5.2.0",
    "react-native-keyboard-aware-scroll-view": ">= 0.4.4",
    "react-native-keyboard-spacer": ">= 0.4.1",
    "underscore": ">= 1.8.3",
    "react-native-switch": ">= 1.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "prop-types": "15.6.1"
  }
}
